[2023-08-15 15:29:50 +0000] [92] [DEBUG] Current configuration:
  config: ./gunicorn.conf.py
  wsgi_app: None
  bind: ['0.0.0.0:8000']
  backlog: 2048
  workers: 3
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 30
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  print_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /fedow
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000
  group: 1000
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: /fedow/www/gunicorn.logs
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  logconfig_json: None
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: fedowallet_django.wsgi
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7fa9c8acd1b0>
  on_reload: <function OnReload.on_reload at 0x7fa9c8acd2d0>
  when_ready: <function WhenReady.when_ready at 0x7fa9c8acd3f0>
  pre_fork: <function Prefork.pre_fork at 0x7fa9c8acd510>
  post_fork: <function Postfork.post_fork at 0x7fa9c8acd630>
  post_worker_init: <function PostWorkerInit.post_worker_init at 0x7fa9c8acd750>
  worker_int: <function WorkerInt.worker_int at 0x7fa9c8acd870>
  worker_abort: <function WorkerAbort.worker_abort at 0x7fa9c8acd990>
  pre_exec: <function PreExec.pre_exec at 0x7fa9c8acdab0>
  pre_request: <function PreRequest.pre_request at 0x7fa9c8acdbd0>
  post_request: <function PostRequest.post_request at 0x7fa9c8acdc60>
  child_exit: <function ChildExit.child_exit at 0x7fa9c8acdd80>
  worker_exit: <function WorkerExit.worker_exit at 0x7fa9c8acdea0>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7fa9c8acdfc0>
  on_exit: <function OnExit.on_exit at 0x7fa9c8ace0e0>
  ssl_context: <function NewSSLContext.ssl_context at 0x7fa9c8ace200>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2023-08-15 15:29:50 +0000] [92] [INFO] Starting gunicorn 21.2.0
[2023-08-15 15:29:50 +0000] [92] [DEBUG] Arbiter booted
[2023-08-15 15:29:50 +0000] [92] [INFO] Listening at: http://0.0.0.0:8000 (92)
[2023-08-15 15:29:50 +0000] [92] [INFO] Using worker: sync
[2023-08-15 15:29:50 +0000] [93] [INFO] Booting worker with pid: 93
[2023-08-15 15:29:50 +0000] [94] [INFO] Booting worker with pid: 94
[2023-08-15 15:29:50 +0000] [95] [INFO] Booting worker with pid: 95
[2023-08-15 15:29:50 +0000] [92] [DEBUG] 3 workers
[2023-08-15 15:30:19 +0000] [92] [INFO] Handling signal: int
[2023-08-15 15:30:19 +0000] [93] [INFO] Worker exiting (pid: 93)
[2023-08-15 15:30:19 +0000] [94] [INFO] Worker exiting (pid: 94)
[2023-08-15 15:30:19 +0000] [95] [INFO] Worker exiting (pid: 95)
[2023-08-15 15:30:19 +0000] [92] [INFO] Shutting down: Master
